#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  int cfd = client->cfd;
  int cid = client->client_id;
  char buffer[BUF_SIZE];
  ssize_t num;
  int count;

  while ((num = read(cfd, buffer, BUF_SIZE - 1)) > 0) {
    buffer[num] = '\0';
    pthread_mutex_lock(&count_mutex);

    // TODO: increase total_message_count per message
    total_message_count++;

    // TODO: print the message received from client
    count = total_message_count;
    pthread_mutex_unlock(&count_mutex);
    printf("Msg #%4d; Client ID %d: %s", count, cid, buffer);
  }

  if (num == -1) {
    perror("Read");
  }

  printf("Ending thread for client%d\n", cid);
  close(cfd);
  free(client);
  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    // TODO: create a new thread when a new connection is encountered
    int cfd = accept(sfd, NULL, NULL);
    if (cfd == -1) {
      perror("Accept");
    }

    struct client_info *client = malloc(sizeof(struct client_info));
    if (!client) {
      perror("Malloc");
      close(cfd);
    }

    pthread_mutex_lock(&client_id_mutex);
    client->client_id = client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);
    client->cfd = cfd;
    printf("New client created! ID %d on socket FD %d\n", client->client_id,
           cfd);

    // TODO: call handle_client() when launching a new thread, and provide
    // client_info
    pthread_t id;
    if (pthread_create(&id, NULL, handle_client, client) != 0) {
      perror("Thread Create");
      close(cfd);
      free(client);
    }
    pthread_detach(id);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
