#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct Node {
  char *data;
  struct Node *next;
};

struct LinkedList {
  int length;
  struct Node *head;
  struct Node *tail;
};

  void addNode(char *value) {
    Node *newNode = new Node;
    newNode->data = value;
    newNode->next = NULL;

    if (head == NULL) {
      head = newNode;
      tail = newNode;
      length = 1;

    } else {
      tail->next = newNode;
      tail = tail->next;

      if (length == 5) {
        Node *temp;
        temp = head;
        head = head->next;
        free(temp->data);
        free(temp->next);
      } else {
        length++;
      }
    }
  }
  void printList() {
    Node *temp = head;
    while (temp != NULL) {
      printf("%s", temp->data);
      temp = head->next;
    }
  }
};

int main() { return 0; }
